# SeleniumPulsarScenarios_4440

./: README.md  pom.xml
src/main/java/Scenarios/: Elements.java  ElementsJS.java
src/test/java/Scenarios/: OpenPage.java  SalesScenarios__1.java  SalesScenarios__10.java  SalesScenarios__11.java  SalesScenarios__12.java  SalesScenarios__13.java  SalesScenarios__14.java  SalesScenarios__15.java  SalesScenarios__16.java  SalesScenarios__2.java  SalesScenarios__3.java  SalesScenarios__4.java  SalesScenarios__5.java  SalesScenarios__6.java  SalesScenarios__7.java  SalesScenarios__8.java  SalesScenarios__9.java
